<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="portfolio html layout">
    <meta name="keywords" content="portfolio, web-design">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Muhammad Japanwala portfolio</title>
    </head>
    <div class="header">
        <header>
            <h1> Contact Mr Muhammad Japanwala</h1>
        </header>

        <!-- Form to be contacted on-->
        <div class="navigation">
            <li><a href="phase1.html" style="color: rgb(64, 29, 221);">Home</a></li>
            <form action="action.php" method="post">
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name" id="first-name">
                <label for="last-name"> Last name:</label>
                <input type="text" name="last-name" id="last-name">
                <label for="myphone">Telephone Number:</label>
                <input type="tel" id="myphone" placeholder="xx-xxxx-xxxx" required>
                <label for="myemail">Enter Email Address:</label>
                <input type="email" id="myemail" required>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>

            <h2> Additional Comments</h2>
            <form>
                <label for="comments">Questions/Inquiry:</label>
                <textarea rows="30" cols="100" name="address" id="address"></textarea>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
            </html>